server {
	# HTTPS (SSL)

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

	# SERVER

	server_name localhost;
	client_max_body_size 64M;

	# FILES

	root /var/www/html;
	index index.php index.html index.htm;

	# ROUTES

    location / {
        try_files $uri $uri/ =404;
    }

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
